Experiment to test recovery from leaving clauses out
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Complete "numbers" grammar has 40 clauses.
Randomly leave out 5,10,15,20.
Repeat each leave-out 10 times.
For each experiment run Progol5 on partial grammar with 100 randomly
	  sampled examples.
	Let S be the extension of the complete grammar.
	Let S1 be the extension of the incomplete grammar.
	Let S2 be the extension of the "recovered" Progol5 grammar.
	Let a= |S1|, b= |S2|, c=|S2 n S|, d= |S|
  Before = 100*((a/d)+1)/2	%
  After = 100*(c((1/d)+(1/b)))/2 %

Note d= 9999

Record in table as follows.

Run		5		10		15		20
	Bef	Aft	Bef	Aft	Bef	Aft	Bef	Aft
1.	67.4	99.1	52.3	82.3	51.5	85.9	50.1	50.6
2.	50.5	99.0	56.4	85.6	50.5	52.2	50.0	50.5
3.	50.5	87.3	50.3	54.7	50.0	50.5	50.0	50.5
4.	75.6	99.0	52.8	56.5	51.8	86.1	50.0	50.5
5.	52.9	99.5	52.2	76.2	50.7	51.4	50.0	50.5
6.	50.4	79.8	50.3	70.2	51.0	97.1	50.0	50.6
7.	53.6	99.0	59.1	63.6	51.8	55.8	50.3	50.8
8.	53.2	99.4	53.1	56.6	53.5	63.8	50.0	50.5
9.	53.6	98.5	51.3	87.5	50.5	51.0	50.0	50.5
10.	54.0	99.0	50.1	50.6	50.3	58.6	50.0	50.5

Mu	56.2	96.0	52.8	68.4	51.2	65.2	50.0	50.6
Sg	8.0	6.4	2.7	13.1	1.0	16.7	0.1	0.1
