\relax 
\citation{hansch:carcin}
\citation{mugg:progol}
\citation{ashmugg:ilp94}
\citation{ashmugg:tr895}
\citation{ashmugg:tr995}
\citation{kingmugg:jacs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of compounds used in the mutagenesis study. (A) 3,4,4'-tri\discretionary {-}{}{}nitro\discretionary {-}{}{}biphenyl (B) 2-nitro-1,3,7,8-tetrachlorodibenzo-1,4-dioxin (C) 1,6,-dinitro-9,10,11,12-tetrahydrobenzo[e]pyrene (D) nitrofurantoin }}{1}}
\newlabel{fig:mutagens}{{1}{1}}
\citation{hansch:carcin}
\bibcite{hansch:carcin}{1}
\bibcite{kingmugg:jacs}{2}
\bibcite{mugg:progol}{3}
\bibcite{ashmugg:ilp94}{4}
\bibcite{ashmugg:tr895}{5}
\bibcite{ashmugg:tr995}{6}
